In [1]:
import pandas as pd
import numpy as np

## Carga

In [3]:
ensu_cb_114 = '../../Datasets/ENSU/data/ensu_bd_2014_dbf/ensu_bd_mar_2014_dbf/ENSU_CB_0314.csv'

df_ensu_cb_114 = pd.read_csv(ensu_cb_114, low_memory=False, index_col=0)

df_ensu_cb_114.head()

,CD,PER,EDIS,UPM_DIS,FOL,ENT,CON,V_SEL,N_HOG,H_MUD,...,P3_5,P3_6,P4_1,P4_2,P4_3,P4_4,P4_5,P4_5ESP,P5,FACTOR
0,14,314,13,1,13A125,1,10,2,1,0,...,2,2,1,2,2,3,3,NaN,2,9873
1,14,314,13,1,13A125,1,10,3,1,0,...,2,2,1,1,2,1,3,NaN,3,6582
2,14,314,13,1,13A125,1,10,1,1,0,...,2,2,1,2,2,1,3,NaN,3,9873
3,14,314,13,1,13A125,1,10,4,1,0,...,2,2,1,2,2,3,3,NaN,3,13164
4,14,314,12,2,12B114,1,25,2,1,0,...,2,2,1,1,1,1,3,NaN,3,13793

In [6]:
ensu_cb_214 = '../../Datasets/ENSU/data/ensu_bd_2014_dbf/ensu_bd_jun_2014_dbf/ENSU_CB_0614.csv'

df_ensu_cb_214 = pd.read_csv(ensu_cb_214, low_memory=False, index_col=0)

df_ensu_cb_214.head()

,CD,PER,EDIS,UPM_DIS,FOL,ENT,CON,V_SEL,N_HOG,H_MUD,...,P3_5,P3_6,P4_1,P4_2,P4_3,P4_4,P4_5,P4_5ESP,P5,FACTOR
0,14,614,12,1,12B122,1,13,3,1,1,...,2,2,1,2,2,1,3,NaN,3,13264
1,14,614,12,1,12B122,1,13,2,1,0,...,2,2,1,2,2,3,3,NaN,2,8843
2,14,614,12,1,12B122,1,13,1,1,0,...,2,2,1,2,2,1,3,NaN,3,4421
3,14,614,12,1,12B122,1,13,4,1,0,...,2,2,1,2,2,3,3,NaN,2,8843
4,14,614,12,2,12A127,1,218,3,1,0,...,2,2,1,2,2,2,3,NaN,4,22989

In [7]:
ensu_cb_314 = '../../Datasets/ENSU/data/ensu_bd_2014_dbf/ensu_bd_sep_2014_dbf/ENSU_CB_0914.csv'

df_ensu_cb_314 = pd.read_csv(ensu_cb_314, low_memory=False, index_col=0)

df_ensu_cb_314.head()

,CD,PER,EDIS,UPM_DIS,FOL,ENT,CON,V_SEL,N_HOG,H_MUD,...,P3_5,P3_6,P4_1,P4_2,P4_3,P4_4,P4_5,P4_5ESP,P5,FACTOR
0,14,914,12,1,12B122,1,13,3,1,1,...,2,2,1,2,2,1,3,NaN,3,13432
1,14,914,12,1,12B122,1,13,2,1,0,...,2,2,1,2,2,3,3,NaN,2,8955
2,14,914,12,1,12B122,1,13,4,1,0,...,2,2,1,2,2,3,3,NaN,2,8955
3,14,914,12,1,12B122,1,13,1,1,0,...,2,2,1,2,2,1,3,NaN,3,4477
4,14,914,12,2,12B123,1,113,3,1,0,...,2,2,1,1,2,1,3,NaN,3,22204

In [8]:
ensu_cb_414 = '../../Datasets/ENSU/data/ensu_bd_2014_dbf/ensu_bd_dic_2014_dbf/ENSU_CB_1214.csv'

df_ensu_cb_414 = pd.read_csv(ensu_cb_414, low_memory=False, index_col=0)

df_ensu_cb_414.head()

,CD,PER,EDIS,UPM_DIS,FOL,ENT,CON,V_SEL,N_HOG,H_MUD,...,P3_5,P3_6,P4_1,P4_2,P4_3,P4_4,P4_5,P4_5ESP,P5,FACTOR
0,14,1214,12,1,12B127,1,43,2,1,0,...,2,2,1,2,2,1,2,NaN,2,13185
1,14,1214,12,1,12B127,1,43,1,1,0,...,2,2,1,2,2,1,2,NaN,3,26370
2,14,1214,12,1,12B127,1,43,3,1,0,...,2,2,2,2,2,1,2,NaN,2,13185
3,14,1214,12,2,12B128,1,80,3,1,0,...,2,2,1,1,2,1,2,NaN,2,14966
4,14,1214,12,2,12B128,1,80,4,1,0,...,2,2,1,1,2,3,2,NaN,3,14966

In [9]:
frames_to_concat = [df_ensu_cb_114, df_ensu_cb_214, df_ensu_cb_314, df_ensu_cb_414]

In [10]:
df_ensu_cb = pd.concat(frames_to_concat, ignore_index=True)
df_ensu_cb.head()

,CD,PER,EDIS,UPM_DIS,FOL,ENT,CON,V_SEL,N_HOG,H_MUD,...,P3_5,P3_6,P4_1,P4_2,P4_3,P4_4,P4_5,P4_5ESP,P5,FACTOR
0,14,314,13,1,13A125,1,10,2,1,0,...,2,2,1,2,2,3,3,NaN,2,9873
1,14,314,13,1,13A125,1,10,3,1,0,...,2,2,1,1,2,1,3,NaN,3,6582
2,14,314,13,1,13A125,1,10,1,1,0,...,2,2,1,2,2,1,3,NaN,3,9873
3,14,314,13,1,13A125,1,10,4,1,0,...,2,2,1,2,2,3,3,NaN,3,13164
4,14,314,12,2,12B114,1,25,2,1,0,...,2,2,1,1,1,1,3,NaN,3,13793

In [11]:
df_ensu_cb.shape
#df_ensu_cb_314.shape

(8008, 27)

In [12]:
#exportar csv

path = '../../Datasets/ENSU/dataframes/percepcion_social_2014.csv'

df_ensu_cb.to_csv(path_or_buf=path, index=True, encoding='utf-8')