In [1]:
import pandas as pd
import numpy as np

## Carga

In [2]:
ensu_cb_116 = '../../Datasets/ENSU/data/ensu_bd_2016_dbf/ensu_bd_mar_2016_dbf/ENSU_CB0316.csv'

df_ensu_cb_116 = pd.read_csv(ensu_cb_116, low_memory=False, index_col=0)

df_ensu_cb_116.head()

,VIV_SEL,H_MUD,CD,ENT,MUN,LOC,AGEB,PRO_VIV,PER,R_DEF,...,BP3_1_15,BP3_1_16,BP3_1_16E,BP3_2,FAC_SEL,DOMINIO,UPM,UPM_DIS,EST,EST_DIS
0,1,0,1,1,1,1,-,-,116,1,...,NaN,NaN,NaN,2,1482.0696,U,100105,10,3,490
1,2,0,1,1,1,1,-,-,116,1,...,NaN,NaN,NaN,4,1482.0696,U,100105,10,3,490
2,3,0,1,1,1,1,-,-,116,1,...,NaN,NaN,NaN,3,1482.0696,U,100105,10,3,490
3,4,0,1,1,1,1,-,-,116,1,...,NaN,NaN,NaN,4,2223.1044,U,100105,10,3,490
4,5,0,1,1,1,1,-,-,116,1,...,NaN,NaN,NaN,4,1482.0696,U,100105,10,3,490

In [3]:
ensu_cb_216 = '../../Datasets/ENSU/data/ensu_bd_2016_dbf/ensu_bd_jun_2016_dbf/ENSU_CB0616.csv'

df_ensu_cb_216 = pd.read_csv(ensu_cb_216, low_memory=False, index_col=0)

df_ensu_cb_216.head()

,Unnamed: 0.1,UPM,VIV_SEL,R_SEL,ENT,MUN,LOC,CD,PER,R_DEF,...,BP3_1_14,BP3_1_14E,BP3_1_15,BP3_1_99,BP3_2,FAC_SEL,DOMINIO,EST,UPM_DIS,EST_DIS
0,0,100105,1,2,1,1,1,1,216,1,...,0,NaN,0,0,3.0,1416.0,U,3,10,52.0
1,1,100105,2,2,1,1,1,1,216,1,...,0,NaN,0,0,2.0,1416.0,U,3,10,52.0
2,2,100105,3,2,1,1,1,1,216,1,...,0,NaN,0,0,2.0,1416.0,U,3,10,52.0
3,3,100105,4,1,1,1,1,1,216,1,...,0,NaN,0,0,1.0,708.0,U,3,10,52.0
4,4,100105,5,1,1,1,1,1,216,1,...,0,NaN,0,0,4.0,1416.0,U,3,10,52.0

In [4]:
ensu_cb_316 = '../../Datasets/ENSU/data/ensu_bd_2016_dbf/ensu_bd_sep_2016_dbf/ENSU_CB_0916.csv'

df_ensu_cb_316 = pd.read_csv(ensu_cb_316, low_memory=False, index_col=0)

df_ensu_cb_316.head()

,UPM,VIV_SEL,R_SEL,ENT,MUN,LOC,CD,PER,R_DEF,H_MUD,...,BP3_1_14,BP3_1_14E,BP3_1_15,BP3_1_99,BP3_2,FAC_SEL,DOMINIO,EST,UPM_DIS,EST_DIS
0,100105,1,2,1,1,1,1,316,1,0,...,0,NaN,0,0,2.0,1689,U,3,10,580
1,100105,2,2,1,1,1,1,316,1,0,...,0,NaN,0,0,4.0,1689,U,3,10,580
2,100105,3,2,1,1,1,1,316,1,0,...,0,NaN,0,0,2.0,1689,U,3,10,580
3,100105,4,1,1,1,1,1,316,1,0,...,0,NaN,0,0,4.0,844,U,3,10,580
4,100105,5,1,1,1,1,1,316,1,0,...,0,NaN,0,0,4.0,1689,U,3,10,580

In [5]:
ensu_cb_416 = '../../Datasets/ENSU/data/ensu_bd_2016_dbf/ensu_bd_dic_2016_dbf/ENSU_CB_1216.csv'

df_ensu_cb_416 = pd.read_csv(ensu_cb_416, low_memory=False, index_col=0)

df_ensu_cb_416.head()

,UPM,VIV_SEL,R_SEL,CVE_ENT,NOM_ENT,CVE_MUN,NOM_MUN,LOC,CD,PER,...,BP3_1_14,BP3_1_14E,BP3_1_15,BP3_1_99,BP3_2,FAC_SEL,DOMINIO,EST,UPM_DIS,EST_DIS
0,100105,1,2,1,Aguascalientes,1,Aguascalientes,1,1,416,...,0,NaN,0,0,2.0,1498.0,U,3,1,58
1,100105,2,2,1,Aguascalientes,1,Aguascalientes,1,1,416,...,0,NaN,0,0,3.0,1498.0,U,3,1,58
2,100105,3,2,1,Aguascalientes,1,Aguascalientes,1,1,416,...,0,NaN,0,0,3.0,1498.0,U,3,1,58
3,100105,4,1,1,Aguascalientes,1,Aguascalientes,1,1,416,...,0,NaN,0,0,4.0,749.0,U,3,1,58
4,100105,5,1,1,Aguascalientes,1,Aguascalientes,1,1,416,...,0,NaN,0,0,4.0,1498.0,U,3,1,58

In [6]:
frames_to_concat = [df_ensu_cb_116, df_ensu_cb_216, df_ensu_cb_316, df_ensu_cb_416]

In [7]:
df_ensu_cb = pd.concat(frames_to_concat, ignore_index=True)
df_ensu_cb.head()

,AGEB,BP1_1,BP1_2_01,BP1_2_02,BP1_2_03,BP1_2_04,BP1_2_05,BP1_2_06,BP1_2_07,BP1_2_08,...,PER,PRO_VIV,R_DEF,R_SEL,SEL_SUST,TIPO_CUEST,UPM,UPM_DIS,Unnamed: 0.1,VIV_SEL
0,-,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,116,-,1,2,NaN,-,100105,10,NaN,1
1,-,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,116,-,1,2,NaN,-,100105,10,NaN,2
2,-,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,116,-,1,2,NaN,-,100105,10,NaN,3
3,-,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,116,-,1,3,NaN,-,100105,10,NaN,4
4,-,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,116,-,1,1,NaN,-,100105,10,NaN,5

In [8]:
df_ensu_cb.shape

(60135, 146)

In [9]:
#exportar csv

path = '../../Datasets/ENSU/dataframes/percepcion_social_2016.csv'

df_ensu_cb.to_csv(path_or_buf=path, index=True, encoding='utf-8')