In [11]:
import pandas as pd
import numpy as np

## Carga

In [2]:
ensu_cb_115 = '../../Datasets/ENSU/data/ensu_bd_2015_dbf/ensu_bd_mar_2015_dbf/ENSU_CB_0315.csv'

df_ensu_cb_115 = pd.read_csv(ensu_cb_115, low_memory=False, index_col=0)

df_ensu_cb_115.head()

,CD,PER,EDIS,UPM_DIS,FOL,ENT,CON,V_SEL,N_HOG,H_MUD,...,P4_5ESP,P5_1,P5_2,P5_3,P5_4,P6_1,P6_2,P6_3,P6_4,FACTOR
0,14,315,12,1,12B128,1,80,3,1,0,...,NaN,1,1,1,2,3,3,3,0,14126
1,14,315,12,1,12B128,1,80,2,1,0,...,NaN,1,1,1,1,3,2,2,2,9418
2,14,315,12,1,12B128,1,80,4,1,0,...,NaN,1,1,1,2,3,3,2,0,14126
3,14,315,12,1,12B128,1,80,1,1,0,...,NaN,1,1,1,2,3,3,3,0,4709
4,14,315,11,2,11A132,1,40102,3,1,1,...,NaN,1,1,1,2,3,3,4,0,16108

In [3]:
ensu_cb_215 = '../../Datasets/ENSU/data/ensu_bd_2015_dbf/ensu_bd_jun_2015_dbf/ENSU_CB_0615.csv'

df_ensu_cb_215 = pd.read_csv(ensu_cb_215, low_memory=False, index_col=0)

df_ensu_cb_215.head()

,CD,PER,EDIS,UPM_DIS,FOL,ENT,CON,V_SEL,N_HOG,H_MUD,...,P4_5ESP,P5_1,P5_2,P5_3,P5_4,P6_1,P6_2,P6_3,P6_4,FACTOR
0,14,615,13,1,13A135,1,40106,1,1,0,...,NaN,1,1,1,1,2,2,1,1,20776
1,14,615,13,1,13A135,1,40106,2,1,0,...,NaN,1,1,1,2,2,2,1,0,20776
2,14,615,13,1,13A135,1,40106,3,1,0,...,NaN,1,1,1,2,4,4,2,0,20776
3,14,615,13,1,13A135,1,40106,4,1,1,...,NaN,1,1,1,2,2,2,2,0,20776
4,14,615,13,2,13B141,1,40132,3,1,0,...,NaN,1,1,1,1,3,3,2,2,19574

In [4]:
ensu_cb_315 = '../../Datasets/ENSU/data/ensu_bd_2015_dbf/ensu_bd_sep_2015_dbf/ENSU_CB_0915.csv'

df_ensu_cb_315 = pd.read_csv(ensu_cb_315, low_memory=False, index_col=0)

df_ensu_cb_315.head()

,CD,PER,EDIS,UPM_DIS,FOL,ENT,CON,V_SEL,N_HOG,H_MUD,...,P4_5ESP,P5_1,P5_2,P5_3,P5_4,P6_1,P6_2,P6_3,P6_4,FACTOR
0,14,915,13,1,13B144,1,40077,2,1,0,...,NaN,1,1,1,1,1,1,2,1,16808
1,14,915,13,1,13B144,1,40077,3,1,0,...,NaN,1,1,1,2,2,2,2,0,16808
2,14,915,13,1,13B144,1,40077,4,1,0,...,NaN,1,1,1,1,1,1,1,1,16808
3,14,915,13,1,13B144,1,40077,1,1,0,...,NaN,1,1,1,2,2,2,3,0,16808
4,14,915,13,2,13A138,1,40110,1,1,0,...,NaN,1,1,1,1,2,2,2,2,14169

In [5]:
ensu_cb_415 = '../../Datasets/ENSU/data/ensu_bd_2015_dbf/ensu_bd_dic_2015_dbf/ENSU_CB_1215.csv'

df_ensu_cb_415 = pd.read_csv(ensu_cb_415, low_memory=False, index_col=0)

df_ensu_cb_415.head()

,CD,PER,EDIS,UPM_DIS,FOL,ENT,CON,V_SEL,N_HOG,H_MUD,...,P4_5ESP,P5_1,P5_2,P5_3,P5_4,P6_1,P6_2,P6_3,P6_4,FACTOR
0,14,1215,11,1,11B147,1,40141,3,1,0,...,NaN,1,1,1,1,2,2,2,1,16721
1,14,1215,11,1,11B147,1,40141,4,1,0,...,NaN,1,1,1,2,3,3,3,0,16721
2,14,1215,11,1,11B147,1,40141,1,1,0,...,NaN,1,1,1,2,2,2,3,0,16721
3,14,1215,11,1,11B147,1,40141,2,1,0,...,NaN,1,1,1,2,3,3,3,0,16721
4,14,1215,11,2,11B133,1,40153,1,1,0,...,NaN,1,1,1,2,3,3,3,0,14096

In [7]:
frames_to_concat = [df_ensu_cb_115, df_ensu_cb_215, df_ensu_cb_315, df_ensu_cb_415]

In [8]:
df_ensu_cb = pd.concat(frames_to_concat, ignore_index=True)
df_ensu_cb.head()

,CD,PER,EDIS,UPM_DIS,FOL,ENT,CON,V_SEL,N_HOG,H_MUD,...,P4_5ESP,P5_1,P5_2,P5_3,P5_4,P6_1,P6_2,P6_3,P6_4,FACTOR
0,14,315,12,1,12B128,1,80,3,1,0,...,NaN,1,1,1,2,3,3,3,0,14126
1,14,315,12,1,12B128,1,80,2,1,0,...,NaN,1,1,1,1,3,2,2,2,9418
2,14,315,12,1,12B128,1,80,4,1,0,...,NaN,1,1,1,2,3,3,2,0,14126
3,14,315,12,1,12B128,1,80,1,1,0,...,NaN,1,1,1,2,3,3,3,0,4709
4,14,315,11,2,11A132,1,40102,3,1,1,...,NaN,1,1,1,2,3,3,4,0,16108

In [15]:
df_ensu_cb.shape
df_ensu_cb_315.shape

(2040, 34)

In [10]:
#exportar csv

path = '../../Datasets/ENSU/dataframes/percepcion_social_2015.csv'

df_ensu_cb.to_csv(path_or_buf=path, index=True, encoding='utf-8')