In [1]:
%matplotlib inline 
import pandas as pd
import numpy as np

## Carga
Por cada vivienda existe uno o más hogares y por cada hogar con entrevista lograda se tiene uno o más
residentes (características sociodemográficas), es decir, para cada hogar se tiene el registro de sus residentes en la tabla de sociodemográfico (SDEM) y a su vez, para cada residente con edad de 12 años cumplidos ó más, se tiene un registro del Cuestionario de Ocupación y Empleo, el cual se almacena en las tablas COE1 (de batería 1 a 5) y COE2 (de batería 6 a la 11 para el COE ampliado o a la batería 9 para el COE básico). 

Se cargan las tablas en dataframes:
+ vivt: Datos de las viviendas
    + ID_vivt: CD_A + ENT + CON + V_SEL
+ hogt: Datos de los hogares
+ sdemt: Características sociodemográficas de los residentes
+ coe1t y coe2t: Datos de ocupación y empleo de las personas de 12 años y más

In [2]:
#Conjunto de datos de la Tabla Vivienda del trimestre 1 del 2017
vivt_enoe117 = '../../Datasets/ENOE/2017_trim1_enoe_csv/vivt_enoe117/conjunto_de_datos/vivt117.csv'

df_vivt_enoe117 = pd.read_csv(vivt_enoe117, low_memory=False, index_col=0, encoding='latin1')

df_vivt_enoe117.reset_index(inplace=True)

df_vivt_enoe117.head()

,LOC,MUN,EST,EST_D,AGEB,T_LOC,CD_A,ENT,CON,UPM,D_SEM,N_PRO_VIV,V_SEL,N_ENT,PER,P1,P2,P3,UR,FAC
0,1,1,30,2,0,1,14,1,40001,100377,101,5,1,3,117,4.0,1.0,NaN,1,110
1,1,1,30,2,0,1,14,1,40001,100377,101,36,2,3,117,2.0,1.0,NaN,1,110
2,1,1,30,2,0,1,14,1,40001,100377,101,78,3,3,117,2.0,1.0,NaN,1,110
3,1,1,30,2,0,1,14,1,40001,100377,101,114,4,3,117,1.0,1.0,NaN,1,110
4,1,1,30,2,0,1,14,1,40001,100377,101,145,5,3,117,4.0,1.0,NaN,1,110

In [3]:
#Conjunto de datos de la Tabla Hogar del trimestre 1 del 2017
hogt_enoe117 = '../../Datasets/ENOE/2017_trim1_enoe_csv/hogt_enoe117/conjunto_de_datos/hogt117.csv'

df_hogt_enoe117 = pd.read_csv(hogt_enoe117, low_memory=False, index_col=0, encoding='latin1')

df_hogt_enoe117.reset_index(inplace=True)

df_hogt_enoe117.head()

,LOC,MUN,EST,EST_D,AGEB,T_LOC,CD_A,ENT,CON,UPM,...,R_DEF,D_DIA,D_MES,D_ANIO,E_OBS,P4_1,P4_2,INF,UR,FAC
0,1,1,30,2,0,1,14,1,40001,100377,...,0,5,1,17,2.0,4.0,NaN,2,1,110
1,1,1,30,2,0,1,14,1,40001,100377,...,0,3,1,17,2.0,4.0,NaN,1,1,110
2,1,1,30,2,0,1,14,1,40001,100377,...,0,4,1,17,2.0,4.0,NaN,2,1,110
3,1,1,30,2,0,1,14,1,40001,100377,...,0,3,1,17,2.0,4.0,NaN,1,1,110
4,1,1,30,2,0,1,14,1,40001,100377,...,0,3,1,17,2.0,4.0,NaN,1,1,110

In [4]:
#Conjunto de datos de la Tabla Sociodemográfica del trimestre 1 del 2017
sdemt_enoe117 = '../../Datasets/ENOE/2017_trim1_enoe_csv/sdemt_enoe117/conjunto_de_datos/sdemt117.csv'

df_sdemt_enoe117 = pd.read_csv(sdemt_enoe117, low_memory=False, index_col=0, encoding='latin1')

df_sdemt_enoe117.reset_index(inplace=True)

df_sdemt_enoe117.head()

,R_DEF,LOC,MUN,EST,EST_D,AGEB,T_LOC,CD_A,ENT,CON,...,MA48ME1SM,P14APOYOS,SCIAN,T_TRA,EMP_PPAL,TUE_PPAL,TRANS_PPAL,MH_FIL2,MH_COL,SEC_INS
0,0,1,2,10,103,0,1,1,9,40001,...,0,2,19,1,1,1,0,1,7,8
1,0,1,2,10,103,0,1,1,9,40001,...,0,2,0,1,0,0,0,0,0,0
2,0,1,2,10,103,0,1,1,9,40001,...,0,2,12,1,1,2,0,3,1,2
3,0,1,2,10,103,0,1,1,9,40001,...,0,2,20,1,2,2,0,3,2,5
4,0,1,2,10,103,0,1,1,9,40001,...,0,2,0,1,0,0,0,0,0,0

In [5]:
#Conjunto de datos de la Tabla Ocupación y Empleo 1 del trimestre 1 del 2017
coe1t_enoe117 = '../../Datasets/ENOE/2017_trim1_enoe_csv/coe1t_enoe117/conjunto_de_datos/coe1t117.csv'

df_coe1t_enoe117 = pd.read_csv(coe1t_enoe117, low_memory=False, index_col=0, encoding='latin1')

df_coe1t_enoe117.reset_index(inplace=True)

df_coe1t_enoe117.head()

,R_DEF,CD_A,ENT,CON,UPM,D_SEM,N_PRO_VIV,V_SEL,N_HOG,H_MUD,...,P5G10,P5G11,P5G12,P5G13,P5G14,P5G15,P5G99,P5H,UR,FAC
0,0,1,9,40001,900471,101,55,2,1,0,...,NaN,NaN,NaN,NaN,14.0,NaN,NaN,NaN,1,487
1,0,1,9,40001,900471,101,55,2,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,487
2,0,1,9,40001,900471,101,55,2,1,0,...,NaN,NaN,NaN,NaN,14.0,NaN,NaN,NaN,1,487
3,0,1,9,40001,900471,101,80,3,1,0,...,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,1,487
4,0,1,9,40001,900471,101,80,3,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,487

In [6]:
#Conjunto de datos de la Tabla Ocupación y Empleo 2 del trimestre 1 del 2017
coe2t_enoe117 = '../../Datasets/ENOE/2017_trim1_enoe_csv/coe2t_enoe117/conjunto_de_datos/coe2t117.csv'

df_coe2t_enoe117 = pd.read_csv(coe2t_enoe117, low_memory=False, index_col=0, encoding='latin1')

df_coe2t_enoe117.reset_index(inplace=True)

df_coe2t_enoe117.head()

,CD_A,ENT,CON,UPM,D_SEM,N_PRO_VIV,V_SEL,N_HOG,H_MUD,N_ENT,...,P11_H6,P11_M6,P11_7,P11_H7,P11_M7,P11_8,P11_H8,P11_M8,UR,FAC
0,1,9,40001,900471,101,55,2,1,0,3,...,NaN,NaN,7.0,1.0,0.0,NaN,NaN,NaN,1,487
1,1,9,40001,900471,101,55,2,1,0,3,...,NaN,NaN,7.0,35.0,0.0,NaN,NaN,NaN,1,487
2,1,9,40001,900471,101,55,2,1,0,3,...,NaN,NaN,7.0,4.0,0.0,NaN,NaN,NaN,1,487
3,1,9,40001,900471,101,80,3,1,0,3,...,NaN,NaN,7.0,3.0,0.0,NaN,NaN,NaN,1,487
4,1,9,40001,900471,101,80,3,1,0,3,...,NaN,NaN,7.0,36.0,0.0,NaN,NaN,NaN,1,487

## Análisis

In [7]:
print(df_hogt_enoe117.R_DEF.astype('category').cat.codes.unique())
print(df_sdemt_enoe117.R_DEF.astype('category').cat.codes.unique())
print(df_coe1t_enoe117.R_DEF.astype('category').cat.codes.unique())

[ 0  1  3  6  7 12  2  8  4  9  5 13 10 14 15 11]
[0 1]
[0]

In [8]:
print(df_vivt_enoe117.shape)
print(df_hogt_enoe117.shape)
print(df_sdemt_enoe117.shape)
print(df_coe1t_enoe117.shape)
print(df_coe2t_enoe117.shape)

(120487, 20)
(121182, 31)
(392047, 104)
(306380, 186)
(306380, 125)

### Construcción de IDs

In [9]:
id_df_vivt_enoe117 = (df_vivt_enoe117['CD_A'] +
                      df_vivt_enoe117['ENT'] +
                      df_vivt_enoe117['CON'] +
                      df_vivt_enoe117['V_SEL'])

id_df_vivt_enoe117.count()

120487

In [10]:
id_df_hogt_enoe117 = (df_hogt_enoe117['CD_A'] +
                      df_hogt_enoe117['ENT'] +
                      df_hogt_enoe117['CON'] +
                      df_hogt_enoe117['V_SEL'] +
                      df_hogt_enoe117['N_HOG'] +
                      df_hogt_enoe117['H_MUD'])  

id_df_hogt_enoe117.count()

121182

In [11]:
id_df_sdemt_enoe117 = (df_sdemt_enoe117['CD_A'] +
                      df_sdemt_enoe117['ENT'] +
                      df_sdemt_enoe117['CON'] +
                      df_sdemt_enoe117['V_SEL'] +
                      df_sdemt_enoe117['N_HOG'] +
                      df_sdemt_enoe117['H_MUD'] + 
                      df_sdemt_enoe117['N_REN'])   

id_df_sdemt_enoe117.count()

392047

In [12]:
id_df_coe1t_enoe117 = (df_coe1t_enoe117['CD_A'] +
                      df_coe1t_enoe117['ENT'] +
                      df_coe1t_enoe117['CON'] +
                      df_coe1t_enoe117['V_SEL'] +
                      df_coe1t_enoe117['N_HOG'] +
                      df_coe1t_enoe117['H_MUD'] + 
                      df_coe1t_enoe117['N_REN'])   

id_df_coe1t_enoe117.count()

306380

In [13]:
id_df_coe2t_enoe117 = (df_coe2t_enoe117['CD_A'] +
                      df_coe2t_enoe117['ENT'] +
                      df_coe2t_enoe117['CON'] +
                      df_coe2t_enoe117['V_SEL'] +
                      df_coe2t_enoe117['N_HOG'] +
                      df_coe2t_enoe117['H_MUD'] + 
                      df_coe2t_enoe117['N_REN'])   

id_df_coe2t_enoe117.count()

306380

### Reconstrucción de variables

In [14]:
#copiamos para proteger la info
df_copy_sdemt_enoe117 = df_sdemt_enoe117.copy()
df_copy_coe1t_enoe117 = df_coe1t_enoe117.copy()
df_copy_coe2t_enoe117 = df_coe2t_enoe117.copy()

In [18]:
#se agrega la columna ID
df_copy_sdemt_enoe117['ID'] = id_df_sdemt_enoe117

#se coloca el ID previamente calculado
df_copy_sdemt_enoe117.set_index(keys='ID', inplace=True)
df_copy_sdemt_enoe117.head()

,R_DEF,LOC,MUN,EST,EST_D,AGEB,T_LOC,CD_A,ENT,CON,...,MA48ME1SM,P14APOYOS,SCIAN,T_TRA,EMP_PPAL,TUE_PPAL,TRANS_PPAL,MH_FIL2,MH_COL,SEC_INS
ID,,,,,,,,,,,,,,,,,,,,,
40015,0,1,2,10,103,0,1,1,9,40001,...,0,2,19,1,1,1,0,1,7,8
40016,0,1,2,10,103,0,1,1,9,40001,...,0,2,0,1,0,0,0,0,0,0
40017,0,1,2,10,103,0,1,1,9,40001,...,0,2,12,1,1,2,0,3,1,2
40016,0,1,2,10,103,0,1,1,9,40001,...,0,2,20,1,2,2,0,3,2,5
40017,0,1,2,10,103,0,1,1,9,40001,...,0,2,0,1,0,0,0,0,0,0

In [19]:
#se agrega la columna ID
df_copy_coe1t_enoe117['ID'] = id_df_coe1t_enoe117

#se coloca el ID previamente calculado
df_copy_coe1t_enoe117.set_index(keys='ID', inplace=True)
df_copy_coe1t_enoe117.head()

,R_DEF,CD_A,ENT,CON,UPM,D_SEM,N_PRO_VIV,V_SEL,N_HOG,H_MUD,...,P5G10,P5G11,P5G12,P5G13,P5G14,P5G15,P5G99,P5H,UR,FAC
ID,,,,,,,,,,,,,,,,,,,,,
40015,0,1,9,40001,900471,101,55,2,1,0,...,NaN,NaN,NaN,NaN,14.0,NaN,NaN,NaN,1,487
40016,0,1,9,40001,900471,101,55,2,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,487
40017,0,1,9,40001,900471,101,55,2,1,0,...,NaN,NaN,NaN,NaN,14.0,NaN,NaN,NaN,1,487
40016,0,1,9,40001,900471,101,80,3,1,0,...,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,1,487
40017,0,1,9,40001,900471,101,80,3,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,487

In [20]:
#se agrega la columna ID
df_copy_coe2t_enoe117['ID'] = id_df_coe2t_enoe117

#se coloca el ID previamente calculado
df_copy_coe2t_enoe117.set_index(keys='ID', inplace=True)
df_copy_coe2t_enoe117.head()

,CD_A,ENT,CON,UPM,D_SEM,N_PRO_VIV,V_SEL,N_HOG,H_MUD,N_ENT,...,P11_H6,P11_M6,P11_7,P11_H7,P11_M7,P11_8,P11_H8,P11_M8,UR,FAC
ID,,,,,,,,,,,,,,,,,,,,,
40015,1,9,40001,900471,101,55,2,1,0,3,...,NaN,NaN,7.0,1.0,0.0,NaN,NaN,NaN,1,487
40016,1,9,40001,900471,101,55,2,1,0,3,...,NaN,NaN,7.0,35.0,0.0,NaN,NaN,NaN,1,487
40017,1,9,40001,900471,101,55,2,1,0,3,...,NaN,NaN,7.0,4.0,0.0,NaN,NaN,NaN,1,487
40016,1,9,40001,900471,101,80,3,1,0,3,...,NaN,NaN,7.0,3.0,0.0,NaN,NaN,NaN,1,487
40017,1,9,40001,900471,101,80,3,1,0,3,...,NaN,NaN,7.0,36.0,0.0,NaN,NaN,NaN,1,487

In [50]:
df_residentes = pd.DataFrame()
"""
df_residentes = df_copy_sdemt_enoe117.merge(right=(df_copy_coe1t_enoe117.merge(right=df_copy_coe2t_enoe117, 
                                                                               how='inner')), 
                                            how='inner')
"""

df_residentes = df_copy_sdemt_enoe117.reset_index().merge(right=(df_copy_coe1t_enoe117.merge(right=df_copy_coe2t_enoe117, 
                                                                               how='inner')), 
                                            how='inner').set_index('ID')

df_residentes.head()

,R_DEF,LOC,MUN,EST,EST_D,AGEB,T_LOC,CD_A,ENT,CON,...,P11_M5,P11_6,P11_H6,P11_M6,P11_7,P11_H7,P11_M7,P11_8,P11_H8,P11_M8
ID,,,,,,,,,,,,,,,,,,,,,
40015,0,1,2,10,103,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,7.0,1.0,0.0,NaN,NaN,NaN
40016,0,1,2,10,103,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,7.0,35.0,0.0,NaN,NaN,NaN
40017,0,1,2,10,103,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,7.0,4.0,0.0,NaN,NaN,NaN
40016,0,1,2,10,103,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,7.0,3.0,0.0,NaN,NaN,NaN
40017,0,1,2,10,103,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,7.0,36.0,0.0,NaN,NaN,NaN

In [51]:
#Se convierte a categorico
for column in df_residentes.columns:
    df_residentes[column] = df_residentes[column].astype('category')

In [52]:
#df_residentes.R_DEF = df_residentes.R_DEF.astype('category')

#se seleccionan las entrevistas completas y con condición de residencia
df_residentes = df_residentes[(df_residentes['R_DEF'] == 0) & ((df_residentes['C_RES'] == 1) | (df_residentes['C_RES'] == 3))]
df_residentes.head()

,R_DEF,LOC,MUN,EST,EST_D,AGEB,T_LOC,CD_A,ENT,CON,...,P11_M5,P11_6,P11_H6,P11_M6,P11_7,P11_H7,P11_M7,P11_8,P11_H8,P11_M8
ID,,,,,,,,,,,,,,,,,,,,,
40015,0,1,2,10,103,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,7.0,1.0,0.0,NaN,NaN,NaN
40016,0,1,2,10,103,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,7.0,35.0,0.0,NaN,NaN,NaN
40017,0,1,2,10,103,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,7.0,4.0,0.0,NaN,NaN,NaN
40016,0,1,2,10,103,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,7.0,3.0,0.0,NaN,NaN,NaN
40017,0,1,2,10,103,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,7.0,36.0,0.0,NaN,NaN,NaN

In [56]:
df_residentes.shape

(306380, 383)

In [88]:
#exportar csv

path = '../../Datasets/ENOE/dataframes/residentes_117.csv'

df_residentes.to_csv(path_or_buf=path, index=True, encoding='utf-8')