In [2]:
%matplotlib inline 
import pandas as pd
import numpy as np

## Carga
Por cada vivienda existe uno o más hogares y por cada hogar con entrevista lograda se tiene uno o más
residentes (características sociodemográficas), es decir, para cada hogar se tiene el registro de sus residentes en la tabla de sociodemográfico (SDEM) y a su vez, para cada residente con edad de 12 años cumplidos ó más, se tiene un registro del Cuestionario de Ocupación y Empleo, el cual se almacena en las tablas COE1 (de batería 1 a 5) y COE2 (de batería 6 a la 11 para el COE ampliado o a la batería 9 para el COE básico). 

Se cargan las tablas en dataframes:
+ vivt: Datos de las viviendas
    + ID_vivt: CD_A + ENT + CON + V_SEL
+ hogt: Datos de los hogares
+ sdemt: Características sociodemográficas de los residentes
+ coe1t y coe2t: Datos de ocupación y empleo de las personas de 12 años y más

In [3]:
#Conjunto de datos de la Tabla Vivienda del trimestre 2 del 2017
vivt_enoe217 = '../../Datasets/ENOE/2017_trim2_enoe_csv/vivt_enoe217/conjunto_de_datos/vivt217.csv'

df_vivt_enoe217 = pd.read_csv(vivt_enoe217, low_memory=False, index_col=0, encoding='latin1')

df_vivt_enoe217.reset_index(inplace=True)

df_vivt_enoe217.head()

,LOC,MUN,EST,EST_D,AGEB,T_LOC,CD_A,ENT,CON,UPM,D_SEM,N_PRO_VIV,V_SEL,N_ENT,PER,P1,P2,P3,UR,FAC
0,1,1,30,2,0,1,14,1,40001,100377,101,5,1,4,217,4.0,1.0,NaN,1,139
1,1,1,30,2,0,1,14,1,40001,100377,101,36,2,4,217,2.0,1.0,NaN,1,139
2,1,1,30,2,0,1,14,1,40001,100377,101,78,3,4,217,2.0,1.0,NaN,1,139
3,1,1,30,2,0,1,14,1,40001,100377,101,114,4,4,217,NaN,NaN,NaN,1,139
4,1,1,30,2,0,1,14,1,40001,100377,101,145,5,4,217,4.0,1.0,NaN,1,139

In [4]:
#Conjunto de datos de la Tabla Hogar del trimestre 2 del 2017
hogt_enoe217 = '../../Datasets/ENOE/2017_trim2_enoe_csv/hogt_enoe217/conjunto_de_datos/hogt217.csv'

df_hogt_enoe217 = pd.read_csv(hogt_enoe217, low_memory=False, index_col=0, encoding='latin1')

df_hogt_enoe217.reset_index(inplace=True)

df_hogt_enoe217.head()

,LOC,MUN,EST,EST_D,AGEB,T_LOC,CD_A,ENT,CON,UPM,...,R_DEF,D_DIA,D_MES,D_ANIO,E_OBS,P4_1,P4_2,INF,UR,FAC
0,1,1,30,2,0,1,14,1,40001,100377,...,0,5,4,17,2.0,4.0,NaN,2,1,139
1,1,1,30,2,0,1,14,1,40001,100377,...,0,5,4,17,1.0,4.0,NaN,2,1,139
2,1,1,30,2,0,1,14,1,40001,100377,...,0,3,4,17,2.0,4.0,NaN,2,1,139
3,1,1,30,2,0,1,14,1,40001,100377,...,3,10,4,17,NaN,NaN,NaN,0,1,139
4,1,1,30,2,0,1,14,1,40001,100377,...,0,3,4,17,2.0,4.0,NaN,1,1,139

In [5]:
#Conjunto de datos de la Tabla Sociodemográfica del trimestre 2 del 2017
sdemt_enoe217 = '../../Datasets/ENOE/2017_trim2_enoe_csv/sdemt_enoe217/conjunto_de_datos/sdemt217.csv'

df_sdemt_enoe217 = pd.read_csv(sdemt_enoe217, low_memory=False, index_col=0, encoding='latin1')

df_sdemt_enoe217.reset_index(inplace=True)

df_sdemt_enoe217.head()

,R_DEF,LOC,MUN,EST,EST_D,AGEB,T_LOC,CD_A,ENT,CON,...,MA48ME1SM,P14APOYOS,SCIAN,T_TRA,EMP_PPAL,TUE_PPAL,TRANS_PPAL,MH_FIL2,MH_COL,SEC_INS
0,0,1,2,10,109,0,1,1,9,40001,...,0,0,19,1,1,1,0,1,7,8
1,0,1,2,10,109,0,1,1,9,40001,...,0,0,0,1,0,0,0,0,0,0
2,0,1,2,10,109,0,1,1,9,40001,...,0,0,12,1,2,2,0,3,2,2
3,0,1,2,10,109,0,1,1,9,40001,...,0,0,0,1,0,0,0,0,0,0
4,0,1,2,10,109,0,1,1,9,40001,...,0,0,19,1,1,2,0,3,3,6

In [9]:
#Conjunto de datos de la Tabla Ocupación y Empleo 1 del trimestre 2 del 2017
coe1t_enoe217 = '../../Datasets/ENOE/2017_trim2_enoe_csv/coe1t_enoe217/conjunto_de_datos/coe1t217.csv'

df_coe1t_enoe217 = pd.read_csv(coe1t_enoe217, low_memory=False, index_col=0, encoding='latin1')

df_coe1t_enoe217.reset_index(inplace=True)

df_coe1t_enoe217.head()

,R_DEF,CD_A,ENT,CON,UPM,D_SEM,N_PRO_VIV,V_SEL,N_HOG,H_MUD,...,P5F9,P5F10,P5F11,P5F12,P5F13,P5F14,P5F15,P5F99,UR,FAC
0,0,1,9,40001,900471,101,55,2,1,0,...,NaN,NaN,NaN,NaN,NaN,14.0,NaN,NaN,1,648
1,0,1,9,40001,900471,101,55,2,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,648
2,0,1,9,40001,900471,101,55,2,1,0,...,NaN,NaN,NaN,NaN,NaN,14.0,NaN,NaN,1,648
3,0,1,9,40001,900471,101,80,3,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,648
4,0,1,9,40001,900471,101,80,3,1,0,...,NaN,NaN,NaN,NaN,NaN,14.0,NaN,NaN,1,648

In [10]:
#Conjunto de datos de la Tabla Ocupación y Empleo 2 del trimestre 1 del 2017
coe2t_enoe217 = '../../Datasets/ENOE/2017_trim2_enoe_csv/coe2t_enoe217/conjunto_de_datos/coe2t217.csv'

df_coe2t_enoe217 = pd.read_csv(coe2t_enoe217, low_memory=False, index_col=0, encoding='latin1')

df_coe2t_enoe217.reset_index(inplace=True)

df_coe2t_enoe217.head()

,CD_A,ENT,CON,UPM,D_SEM,N_PRO_VIV,V_SEL,N_HOG,H_MUD,N_ENT,...,P9_H6,P9_M6,P9_7,P9_H7,P9_M7,P9_8,P9_H8,P9_M8,UR,FAC
0,1,9,40001,900471,101,55,2,1,0,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,648
1,1,9,40001,900471,101,55,2,1,0,4,...,NaN,NaN,7.0,18.0,0.0,NaN,NaN,NaN,1,648
2,1,9,40001,900471,101,55,2,1,0,4,...,NaN,NaN,7.0,1.0,0.0,NaN,NaN,NaN,1,648
3,1,9,40001,900471,101,80,3,1,0,4,...,NaN,NaN,7.0,7.0,0.0,NaN,NaN,NaN,1,648
4,1,9,40001,900471,101,80,3,1,0,4,...,NaN,NaN,7.0,7.0,0.0,NaN,NaN,NaN,1,648

## Análisis

In [11]:
print(df_hogt_enoe217.R_DEF.astype('category').cat.codes.unique())
print(df_sdemt_enoe217.R_DEF.astype('category').cat.codes.unique())
print(df_coe1t_enoe217.R_DEF.astype('category').cat.codes.unique())

[ 0  3  6  7  1  5 11  2  9  4  8 12 10 13 14]
[0 1]
[0]

In [13]:
print(df_vivt_enoe217.shape)
print(df_hogt_enoe217.shape)
print(df_sdemt_enoe217.shape)
print(df_coe1t_enoe217.shape)
print(df_coe2t_enoe217.shape)

(122685, 20)
(123379, 31)
(398017, 104)
(312033, 169)
(312033, 70)

### Construcción de IDs

In [15]:
id_df_vivt_enoe217 = (df_vivt_enoe217['CD_A'] +
                      df_vivt_enoe217['ENT'] +
                      df_vivt_enoe217['CON'] +
                      df_vivt_enoe217['V_SEL'])

id_df_vivt_enoe217.count()

122685

In [16]:
id_df_hogt_enoe217 = (df_hogt_enoe217['CD_A'] +
                      df_hogt_enoe217['ENT'] +
                      df_hogt_enoe217['CON'] +
                      df_hogt_enoe217['V_SEL'] +
                      df_hogt_enoe217['N_HOG'] +
                      df_hogt_enoe217['H_MUD'])  

id_df_hogt_enoe217.count()

123379

In [17]:
id_df_sdemt_enoe217 = (df_sdemt_enoe217['CD_A'] +
                      df_sdemt_enoe217['ENT'] +
                      df_sdemt_enoe217['CON'] +
                      df_sdemt_enoe217['V_SEL'] +
                      df_sdemt_enoe217['N_HOG'] +
                      df_sdemt_enoe217['H_MUD'] + 
                      df_sdemt_enoe217['N_REN'])   

id_df_sdemt_enoe217.count()

398017

In [19]:
id_df_coe1t_enoe217 = (df_coe1t_enoe217['CD_A'] +
                      df_coe1t_enoe217['ENT'] +
                      df_coe1t_enoe217['CON'] +
                      df_coe1t_enoe217['V_SEL'] +
                      df_coe1t_enoe217['N_HOG'] +
                      df_coe1t_enoe217['H_MUD'] + 
                      df_coe1t_enoe217['N_REN'])   

id_df_coe1t_enoe217.count()

312033

In [18]:
id_df_coe2t_enoe217 = (df_coe2t_enoe217['CD_A'] +
                      df_coe2t_enoe217['ENT'] +
                      df_coe2t_enoe217['CON'] +
                      df_coe2t_enoe217['V_SEL'] +
                      df_coe2t_enoe217['N_HOG'] +
                      df_coe2t_enoe217['H_MUD'] + 
                      df_coe2t_enoe217['N_REN'])   

id_df_coe2t_enoe217.count()

312033

### Reconstrucción de variables

In [20]:
#copiamos para proteger la info
df_copy_sdemt_enoe217 = df_sdemt_enoe217.copy()
df_copy_coe1t_enoe217 = df_coe1t_enoe217.copy()
df_copy_coe2t_enoe217 = df_coe2t_enoe217.copy()

In [21]:
#se agrega la columna ID
df_copy_sdemt_enoe217['ID'] = id_df_sdemt_enoe217

#se coloca el ID previamente calculado
df_copy_sdemt_enoe217.set_index(keys='ID', inplace=True)
df_copy_sdemt_enoe217.head()

,R_DEF,LOC,MUN,EST,EST_D,AGEB,T_LOC,CD_A,ENT,CON,...,MA48ME1SM,P14APOYOS,SCIAN,T_TRA,EMP_PPAL,TUE_PPAL,TRANS_PPAL,MH_FIL2,MH_COL,SEC_INS
ID,,,,,,,,,,,,,,,,,,,,,
40015,0,1,2,10,109,0,1,1,9,40001,...,0,0,19,1,1,1,0,1,7,8
40016,0,1,2,10,109,0,1,1,9,40001,...,0,0,0,1,0,0,0,0,0,0
40017,0,1,2,10,109,0,1,1,9,40001,...,0,0,12,1,2,2,0,3,2,2
40016,0,1,2,10,109,0,1,1,9,40001,...,0,0,0,1,0,0,0,0,0,0
40017,0,1,2,10,109,0,1,1,9,40001,...,0,0,19,1,1,2,0,3,3,6

In [22]:
#se agrega la columna ID
df_copy_coe1t_enoe217['ID'] = id_df_coe1t_enoe217

#se coloca el ID previamente calculado
df_copy_coe1t_enoe217.set_index(keys='ID', inplace=True)
df_copy_coe1t_enoe217.head()

,R_DEF,CD_A,ENT,CON,UPM,D_SEM,N_PRO_VIV,V_SEL,N_HOG,H_MUD,...,P5F9,P5F10,P5F11,P5F12,P5F13,P5F14,P5F15,P5F99,UR,FAC
ID,,,,,,,,,,,,,,,,,,,,,
40015,0,1,9,40001,900471,101,55,2,1,0,...,NaN,NaN,NaN,NaN,NaN,14.0,NaN,NaN,1,648
40016,0,1,9,40001,900471,101,55,2,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,648
40017,0,1,9,40001,900471,101,55,2,1,0,...,NaN,NaN,NaN,NaN,NaN,14.0,NaN,NaN,1,648
40016,0,1,9,40001,900471,101,80,3,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,648
40017,0,1,9,40001,900471,101,80,3,1,0,...,NaN,NaN,NaN,NaN,NaN,14.0,NaN,NaN,1,648

In [23]:
#se agrega la columna ID
df_copy_coe2t_enoe217['ID'] = id_df_coe2t_enoe217

#se coloca el ID previamente calculado
df_copy_coe2t_enoe217.set_index(keys='ID', inplace=True)
df_copy_coe2t_enoe217.head()

,CD_A,ENT,CON,UPM,D_SEM,N_PRO_VIV,V_SEL,N_HOG,H_MUD,N_ENT,...,P9_H6,P9_M6,P9_7,P9_H7,P9_M7,P9_8,P9_H8,P9_M8,UR,FAC
ID,,,,,,,,,,,,,,,,,,,,,
40015,1,9,40001,900471,101,55,2,1,0,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,648
40016,1,9,40001,900471,101,55,2,1,0,4,...,NaN,NaN,7.0,18.0,0.0,NaN,NaN,NaN,1,648
40017,1,9,40001,900471,101,55,2,1,0,4,...,NaN,NaN,7.0,1.0,0.0,NaN,NaN,NaN,1,648
40016,1,9,40001,900471,101,80,3,1,0,4,...,NaN,NaN,7.0,7.0,0.0,NaN,NaN,NaN,1,648
40017,1,9,40001,900471,101,80,3,1,0,4,...,NaN,NaN,7.0,7.0,0.0,NaN,NaN,NaN,1,648

In [24]:
df_residentes = pd.DataFrame()
"""
df_residentes = df_copy_sdemt_enoe117.merge(right=(df_copy_coe1t_enoe117.merge(right=df_copy_coe2t_enoe117, 
                                                                               how='inner')), 
                                            how='inner')
"""

df_residentes = df_copy_sdemt_enoe217.reset_index().merge(right=(df_copy_coe1t_enoe217.merge(right=df_copy_coe2t_enoe217, 
                                                                               how='inner')), 
                                            how='inner').set_index('ID')

df_residentes.head()

,R_DEF,LOC,MUN,EST,EST_D,AGEB,T_LOC,CD_A,ENT,CON,...,P9_M5,P9_6,P9_H6,P9_M6,P9_7,P9_H7,P9_M7,P9_8,P9_H8,P9_M8
ID,,,,,,,,,,,,,,,,,,,,,
40015,0,1,2,10,109,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40016,0,1,2,10,109,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,7.0,18.0,0.0,NaN,NaN,NaN
40017,0,1,2,10,109,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,7.0,1.0,0.0,NaN,NaN,NaN
40016,0,1,2,10,109,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,7.0,7.0,0.0,NaN,NaN,NaN
40017,0,1,2,10,109,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,7.0,7.0,0.0,NaN,NaN,NaN

In [25]:
#Se convierte a categorico
for column in df_residentes.columns:
    df_residentes[column] = df_residentes[column].astype('category')

In [26]:
#df_residentes.R_DEF = df_residentes.R_DEF.astype('category')

#se seleccionan las entrevistas completas y con condición de residencia
df_residentes = df_residentes[(df_residentes['R_DEF'] == 0) & ((df_residentes['C_RES'] == 1) | (df_residentes['C_RES'] == 3))]
df_residentes.head()

,R_DEF,LOC,MUN,EST,EST_D,AGEB,T_LOC,CD_A,ENT,CON,...,P9_M5,P9_6,P9_H6,P9_M6,P9_7,P9_H7,P9_M7,P9_8,P9_H8,P9_M8
ID,,,,,,,,,,,,,,,,,,,,,
40015,0,1,2,10,109,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40016,0,1,2,10,109,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,7.0,18.0,0.0,NaN,NaN,NaN
40017,0,1,2,10,109,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,7.0,1.0,0.0,NaN,NaN,NaN
40016,0,1,2,10,109,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,7.0,7.0,0.0,NaN,NaN,NaN
40017,0,1,2,10,109,0,1,1,9,40001,...,NaN,NaN,NaN,NaN,7.0,7.0,0.0,NaN,NaN,NaN

In [27]:
df_residentes.shape

(312033, 311)

In [88]:
#exportar csv

path = '../../Datasets/ENOE/dataframes/residentes_117.csv'

df_residentes.to_csv(path_or_buf=path, index=True, encoding='utf-8')